server.port=2100
spring.application.name=service-consumer
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

spring.cloud.loadbalancer.ribbon.enabled=true

#从Eureka服务器端获取注册信息的间隔时间，单位：秒,默认是30秒(对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值
eureka.client.registry-fetch-interval-seconds=5